<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="44b-ay-ylV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Succes View Controller-->
        <scene sceneID="Wnq-ux-XTM">
            <objects>
                <viewController storyboardIdentifier="SMSSuccesViewController" id="44b-ay-ylV" customClass="SMSSuccesViewController" customModule="piggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJq-k1-yWp"/>
                        <viewControllerLayoutGuide type="bottom" id="o7O-sg-u4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHX-ja-MGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-6y-JUg">
                                <rect key="frame" x="267" y="290" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vRR-6y-JUg" secondAttribute="centerY" id="NA1-6T-Zbx"/>
                            <constraint firstAttribute="centerX" secondItem="vRR-6y-JUg" secondAttribute="centerX" id="xcx-r8-a0M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa2-tI-HNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="448"/>
        </scene>
    </scenes>
</document>
